<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>YASH'S CV</title>
</head>

<body>
  <table spacing='20'>
    <tr>
      <td><img src="circle-cropped.png" alt="display picture"></td>
      <td>
        <h1>YASH CHAUHAN</h1>

        <p><em>Student at<strong> <a href="https://www.srmist.edu.in/">SRM University</a></strong>.</em></p>
        <p>I am 20 and want to be an Engineer.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>BTech from <a href="https://www.srmup.in/">SRM Institute of Science and Technology</a>.</li>
    <li>12th from <a href="http://dma1.in/">Dayawati Modi Academy</a>.</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol type='i'>
    <li>Singing
    </li>
    <li>Sports
    </li>
  </ol>
  <hr>
  <h3><a href="contact.html">Contact me</a></h3>
  <hr>
  <h3>Skills</h3>


  <table cellspacing='10'>
    <tr>
      <td>
        <table cellspacing='15'>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing='15'>
          <tr>
            <td>JS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Coding</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
</body>

</html>
